In [54]:
import pandas as pd 
import warnings
from functools import reduce # will be used to merge all the df
from dotenv import load_dotenv
import os

## Capital IQ

CapIQ (short for Capital IQ) is a market intelligence platform designed by Standard & Poor’s (S&P).  The platform is widely used in many areas of corporate finance, including investment banking, equity research, asset management, and more.

The Capital IQ platform provides research, data, and analysis on private and public companies to help finance professionals perform an analysis.  This analysis may support transactions such as mergers and acquisitions, as well as investment recommendations, such as those made by equity research [Source](https://corporatefinanceinstitute.com/resources/valuation/capiq/)

### 1.US GDP 1947-2022 - Quarterly release

Gross domestic product (GDP) is the total monetary or market value of all the finished goods and services produced within a country’s borders in a specific time period. As a broad measure of overall domestic production, it functions as a comprehensive scorecard of a given country’s economic health. [Source](https://www.investopedia.com/terms/g/gdp.asp)

In [2]:
df_gdp_us = pd.read_excel(r".\raw data\GDP_US.xls", sheet_name = "Series Values")
df_gdp_us

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
306,1947-09-30 00:00:00,2024834,(0.21)%,-,(0.82)%,Actual
307,1947-06-30 00:00:00,2029024,(0.27)%,-,(1.06)%,Actual
308,1947-03-31 00:00:00,2034450,-,-,-,Actual
309,NaN,NaN,NaN,NaN,NaN,NaN
310,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

In [3]:
# Get rid of NaN values 
df_gdp_us.dropna(inplace=True) # get rid of Nan Values 

# Rename the column with the right name
df_gdp_us.rename(columns={'Unnamed: 0': 'Period',
                            'Unnamed: 1': 'Value',
                            'Unnamed: 2' : 'Simple Growth Rate %',
                            'Unnamed: 3' : 'Y-o-Y Change %',
                            'Unnamed: 4' : 'Annual % Rate',
                            'Unnamed: 5' : 'Type'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_gdp_us = df_gdp_us.drop([df_gdp_us.index[0]])

# Reset the index 
df_gdp_us.reset_index(drop=True, inplace=True)
df_gdp_us

#replacing the "-" with "0" and the "()" with "-" 
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("-","0")
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("(","-")
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace(")","")
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("%","")

#replacing the "-" with "0" and the "()" with "-" 
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("-","0")
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("(","-")
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace(")","")
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("%","")


#replacing the "-" with "0" and the "()" with "-" 
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("-","0")
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("(","-")
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace(")","")
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("%","")

# changing the type of data 
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.rstrip('%').astype('float') / 100.0
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.rstrip('%').astype('float') / 100.0
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.rstrip('%').astype('float') / 100.0
df_gdp_us['Value'] = df_gdp_us['Value'].astype(str).astype(int)
df_gdp_us['Period'] = df_gdp_us['Period'].apply(lambda x: x.strftime('%Y-%m')) #removing the days that we don't need (for the record it was end of the month value)
df_gdp_us['Period'] = pd.to_datetime(df_gdp_us['Period']) #putting back the day so we have beginning of the month everywhere

#delete uncessary columns  
df_gdp_us.drop(['Type'], axis = 1, inplace = True) 
df_gdp_us.drop(['Simple Growth Rate %'], axis = 1, inplace = True) 
df_gdp_us.drop(['Y-o-Y Change %'], axis = 1, inplace = True) 
df_gdp_us.drop(['Annual % Rate'], axis = 1, inplace = True) 


# rename a column
df_gdp_us.rename(columns={'Value': 'GDP-Quarterly ()'}, inplace=True, errors='raise')

df_gdp_us

C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\1524410573.py:22: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("(","-")
C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\1524410573.py:23: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace(")","")
C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\1524410573.py:28: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("(","-")
C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\1524410573.py:29: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace(")","")
C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\1524410573.py:35: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("(","-")
C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\1524410573.py:36: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace(")","")

        Period  GDP (Quarterly)
0   2022-09-01         20021700
1   2022-06-01         19895271
2   2022-03-01         19924100
3   2021-12-01         20006181
4   2021-09-01         19672600
..         ...              ...
298 1948-03-01          2087442
299 1947-12-01          2056508
300 1947-09-01          2024834
301 1947-06-01          2029024
302 1947-03-01          2034450

[303 rows x 2 columns]

In [4]:
df_gdp_us.dtypes

Period             datetime64[ns]
GDP (Quarterly)             int32
dtype: object

In [5]:
df_gdp_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_gdp_us.csv', index = None, header=True)

### 2. US CPI 1914-2022 - Monthly basis

The Consumer Price Index (CPI) is a measure of the average change over time in the prices paid by urban consumers for a market basket of consumer goods and services. Indexes are available for the U.S. and various geographic areas. Average price data for select utility, automotive fuel, and food items are also available. (Source)[https://www.bls.gov/cpi/]

In [6]:
df_cpi_us = pd.read_excel(r".\raw data\CPI Y o Y United States of America Monthly Economic Time Series Profile.xls", sheet_name = "Series Values")
df_cpi_us

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1309,1914-03-31 00:00:00,1.02,NM,NM,NM,Actual
1310,1914-02-28 00:00:00,1.02,NM,NM,NM,Actual
1311,1914-01-31 00:00:00,2.04,NM,NM,NM,Actual
1312,NaN,NaN,NaN,NaN,NaN,NaN
1313,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

In [7]:
# Get rid of NaN values 
df_cpi_us.dropna(inplace=True) # get rid of Nan Values 



# Rename the column with the right name
df_cpi_us.rename(columns={'Unnamed: 0': 'Period',
                            'Unnamed: 1': 'Value',
                            'Unnamed: 2' : 'Simple Growth Rate %',
                            'Unnamed: 3' : 'Y-o-Y Change %',
                            'Unnamed: 4' : 'Annual % Rate',
                            'Unnamed: 5' : 'Type'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_cpi_us = df_cpi_us.drop([df_cpi_us.index[0]])

# Reset the index 
df_cpi_us.reset_index(drop=True, inplace=True)
df_cpi_us

#delete columns  
df_cpi_us.drop(['Type', 'Simple Growth Rate %', "Y-o-Y Change %", "Annual % Rate"], axis = 1, inplace = True) 

# Transform the date
df_cpi_us['Period'] = df_cpi_us['Period'].apply(lambda x: x.strftime('%Y-%m')) #removing the days that we don't need (for the record it was end of the month value)
df_cpi_us['Period'] = pd.to_datetime(df_cpi_us['Period']) #putting back the day so we have beginning of the month everywhere

# rename a column
df_cpi_us.rename(columns={'Value': 'CPI (Y-o-Y change)'}, inplace=True, errors='raise')
df_cpi_us

         Period CPI (Y-o-Y change)
0    2022-10-01               7.75
1    2022-09-01                8.2
2    2022-08-01               8.26
3    2022-07-01               8.52
4    2022-06-01               9.06
...         ...                ...
1301 1914-05-01               2.06
1302 1914-04-01                  0
1303 1914-03-01               1.02
1304 1914-02-01               1.02
1305 1914-01-01               2.04

[1306 rows x 2 columns]

In [8]:
df_cpi_us.dtypes

Period                datetime64[ns]
CPI (Y-o-Y change)            object
dtype: object

In [9]:
df_cpi_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_cpi_us.csv', index = None, header=True)

### 3. US Unemployment Rate 1948-2022 - Monthly basis

The unemployment rate is the percentage of the labor force without a job. It is a lagging indicator, meaning that it generally rises or falls in the wake of changing economic conditions, rather than anticipating them. When the economy is in poor shape and jobs are scarce, the unemployment rate can be expected to rise. When the economy grows at a healthy rate and jobs are relatively plentiful, it can be expected to fall. [Source](https://www.investopedia.com/terms/u/unemploymentrate.asp)

In [10]:
df_unr_us = pd.read_excel(r".\raw data\Economic Time Series Profile.xls", sheet_name = "Series Values")
df_unr_us

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
901,1948-03-31 00:00:00,4,NM,NM,NM,Actual
902,1948-02-29 00:00:00,3.8,NM,NM,NM,Actual
903,1948-01-31 00:00:00,3.4,NM,NM,NM,Actual
904,NaN,NaN,NaN,NaN,NaN,NaN
905,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

In [11]:
# Get rid of NaN values 
df_unr_us.dropna(inplace=True) # get rid of Nan Values 



# Rename the column with the right name
df_unr_us.rename(columns={'Unnamed: 0': 'Period',
                            'Unnamed: 1': 'Value',
                            'Unnamed: 2' : 'Simple Growth Rate %',
                            'Unnamed: 3' : 'Y-o-Y Change %',
                            'Unnamed: 4' : 'Annual % Rate',
                            'Unnamed: 5' : 'Type'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_unr_us = df_unr_us.drop([df_unr_us.index[0]])


# Reset the index 
df_unr_us.reset_index(drop=True, inplace=True)
df_unr_us

#delete columns  
df_unr_us.drop(['Type', 'Simple Growth Rate %', "Y-o-Y Change %", "Annual % Rate"], axis = 1, inplace = True)

# Transform the date
df_unr_us['Period'] = df_unr_us['Period'].apply(lambda x: x.strftime('%Y-%m')) #removing the days that we don't need (for the record it was end of the month value)
df_unr_us['Period'] = pd.to_datetime(df_unr_us['Period']) #putting back the day so we have beginning of the month everywhere
df_unr_us

# rename a column
df_unr_us.rename(columns={'Value': 'Unemployment rate'}, inplace=True, errors='raise')
df_unr_us

        Period Unemployment rate
0   2022-10-01               3.7
1   2022-09-01               3.5
2   2022-08-01               3.7
3   2022-07-01               3.5
4   2022-06-01               3.6
..         ...               ...
893 1948-05-01               3.5
894 1948-04-01               3.9
895 1948-03-01                 4
896 1948-02-01               3.8
897 1948-01-01               3.4

[898 rows x 2 columns]

In [12]:
df_unr_us.dtypes

Period               datetime64[ns]
Unemployment rate            object
dtype: object

In [13]:
df_unr_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_unr_us.csv', index = None, header=True)

### 4. S&P 500 1928-2022 - Daily Basis

The S&P 500 is an equity index made up of 500 of the largest companies traded on either the NYSE, Nasdaq, or Cboe. The S&P 500 is calculated by adding each company's float-adjusted market capitalization. [Source](https://www.investopedia.com/articles/investing/090414/sp-500-index-you-need-know.asp#:~:text=The%20S%26P%20500%20is%20an,company's%20float%2Dadjusted%20market%20capitalization.)

In [14]:
df_SP500 = pd.read_excel(r".\raw data\Charting Excel Export - Nov 23rd 2022 1_04_45 pm.xls", sheet_name = "Pane 1")
df_SP500

                Unnamed: 0   Unnamed: 1
0                      NaN          NaN
1                      NaN          NaN
2                      NaN          NaN
3                      NaN          NaN
4                      NaN          NaN
...                    ...          ...
24652  2022-11-16 00:00:00  3958.793388
24653  2022-11-17 00:00:00  3946.557985
24654  2022-11-18 00:00:00  3965.339301
24655  2022-11-21 00:00:00  3949.937176
24656  2022-11-22 00:00:00  4003.578437

[24657 rows x 2 columns]

In [15]:
# Get rid of NaN values 
df_SP500.dropna(inplace=True) # get rid of Nan Values 

# Rename the column with the right name
df_SP500.rename(columns={'Unnamed: 0': 'Dates',
                            'Unnamed: 1': 'S&P 500 (^SPX) - Index Value'},
                              inplace=True, errors='raise')
# drop the row with the column name
df_SP500 = df_SP500.drop([df_SP500.index[0]])

# Reset the index 
df_SP500.reset_index(drop=True, inplace=True)

# Getting rid of the day and keep only year and month
df_SP500['Dates'] = df_SP500['Dates'].apply(lambda x: x.strftime('%Y-%m'))

# Doing the transformation so I am able to have a monthly average for the different months
df_SP500["S&P 500 (^SPX) - Index Value"] =df_SP500["S&P 500 (^SPX) - Index Value"].astype(float)
df_SP500['Dates'] = pd.to_datetime(df_SP500['Dates'])
df_SP500 = df_SP500.resample('M', on='Dates').mean()

# inserating again the index
df_SP500 = df_SP500.reset_index()

# to keep only the month AT THE BEGINNING in the final version of the df
df_SP500['Dates'] = df_SP500['Dates'].apply(lambda x: x.strftime('%Y-%m'))
df_SP500['Dates'] = pd.to_datetime(df_SP500['Dates'])

# to invert the order of the dataframe so I have everything in the same order
df_SP500 = df_SP500.reindex(index=df_SP500.index[::-1])

# rename a column 
df_SP500.rename(columns={'Dates': 'Period'}, inplace=True, errors='raise')
df_SP500.rename(columns={'S&P 500 (^SPX) - Index Value': 'S&P 500 index'}, inplace=True, errors='raise')

df_SP500

         Period  S&P 500 index
1138 2022-11-01    3888.263013
1137 2022-10-01    3726.050515
1136 2022-09-01    3850.521802
1135 2022-08-01    4158.563134
1134 2022-07-01    3911.730188
...         ...            ...
4    1928-05-01      20.004091
3    1928-04-01      19.398182
2    1928-03-01      18.246667
1    1928-02-01      17.317391
0    1928-01-01      17.526000

[1139 rows x 2 columns]

In [16]:
df_SP500.dtypes

Period           datetime64[ns]
S&P 500 index           float64
dtype: object

In [17]:
df_SP500.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_SP500.csv', index = None, header=True)

## Refinitiv

Refinitiv Workspace provides access to company financial data and economic indicators as well as news, analytics and productivity tools. The database incorporates both Datastream/Eikon and ThomsonOne.com which were previously on separate platforms [Source](https://library.bath.ac.uk/refinitvworkspace#:~:text=What%20is%20Refinitv%20Workspace%3F,were%20previously%20on%20separate%20platforms)

### 5. Monthly Home Price Index  2008-2022 - Monthly basis

The House Price Index (HPI) is a broad measure of the movement of single-family property prices in the United States. Aside from serving as an indicator of house price trends, it also functions as an analytical tool for estimating changes in the rates of mortgage defaults, prepayments, and housing affordability. [Source](https://www.investopedia.com/terms/h/house-price-index-hpi.asp)

In [18]:
df_mhpi_us = pd.read_excel(r".\raw data\Economic Indicator_United States Monthly Home Price Index__24 Nov 2022.xlsx", sheet_name = "First Release Data")
df_mhpi_us

    First Release Data             Unnamed: 1     Unnamed: 2
0                  NaN                    NaN            NaN
1               Period                 Actual         Actual
2               Period  Original Release Date  First Release
3             Aug 2022      25 Oct 2022 15:00          392.0
4             Jul 2022      27 Sep 2022 15:00          395.2
..                 ...                    ...            ...
378           May 1991                    NaN            NaN
379           Apr 1991                    NaN            NaN
380           Mar 1991                    NaN            NaN
381           Feb 1991                    NaN            NaN
382           Jan 1991                    NaN            NaN

[383 rows x 3 columns]

In [19]:
# Rename the column with the right name
df_mhpi_us.rename(columns={'First Release Data': 'Period',
                         'Unnamed: 1' : 'Original Release Date',
                        'Unnamed: 2': 'First Release'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_mhpi_us.drop(index=[0,1,2], inplace=True)

# Get rid of NaN values 
df_mhpi_us.dropna(inplace=True) # get rid of Nan Values 

# Reset the index 
df_mhpi_us.reset_index(drop=True, inplace=True)
df_mhpi_us

# transform the object number to a normal float
df_mhpi_us['First Release'] = df_mhpi_us['First Release'].astype(float)

# Transform the date
df_mhpi_us["Period"] = pd.to_datetime(df_mhpi_us["Period"])

# Drop the release date column that is unecessary
df_mhpi_us.drop(["Original Release Date"], axis=1, inplace=True)

# rename a column
df_mhpi_us.rename(columns={'First Release': 'Monthly Home Price index'}, inplace=True, errors='raise')
df_mhpi_us

        Period  Monthly Home Price index
0   2022-08-01                     392.0
1   2022-07-01                     395.2
2   2022-06-01                     398.0
3   2022-05-01                     398.1
4   2022-04-01                     392.9
..         ...                       ...
165 2008-11-01                     200.7
166 2008-10-01                     204.5
167 2008-09-01                     206.8
168 2008-08-01                     210.1
169 2008-07-01                     212.0

[170 rows x 2 columns]

In [20]:
df_mhpi_us.dtypes

Period                      datetime64[ns]
Monthly Home Price index           float64
dtype: object

In [21]:
df_mhpi_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_mhpi_us.csv', index = None, header=True)

### 6. Initial Jobless Claim 2004-2022 - Weekly basis

Jobless claims are a statistic reported weekly by the U.S. Department of Labor that counts people filing to receive unemployment insurance benefits. There are two categories of jobless claims—initial, which comprises people filing for the first time, and continuing, which consists of unemployed people who have already been receiving unemployment benefits. Jobless claims are an important leading indicator of the state of the employment situation and the health of the economy. [Source](https://www.investopedia.com/terms/j/jobless-claims.asp)

In [22]:
df_ijc_us = pd.read_excel(r".\raw data\Economic Indicator_United States Initial Jobless Clm__24 Nov 2022.xlsx", sheet_name = "First Release Data")
df_ijc_us

     First Release Data             Unnamed: 1     Unnamed: 2
0                   NaN                    NaN            NaN
1                Period                 Actual         Actual
2                Period  Original Release Date  First Release
3           19 Nov 2022      23 Nov 2022 14:30           240k
4           12 Nov 2022      17 Nov 2022 14:30           222k
...                 ...                    ...            ...
2914         4 Feb 1967                    NaN            NaN
2915        28 Jan 1967                    NaN            NaN
2916        21 Jan 1967                    NaN            NaN
2917        14 Jan 1967                    NaN            NaN
2918         7 Jan 1967                    NaN            NaN

[2919 rows x 3 columns]

In [23]:
# Rename the column with the right name
df_ijc_us.rename(columns={'First Release Data': 'Period',
                         'Unnamed: 1' : 'Original Release Date',
                        'Unnamed: 2': 'First Release'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_ijc_us.drop(index=[0,1,2], inplace=True)

# Get rid of NaN values 
df_ijc_us.dropna(inplace=True) # get rid of Nan Values 

# Reset the index 
df_ijc_us.reset_index(drop=True, inplace=True)
df_ijc_us

# Getting rid of the day and keep only year and month
df_ijc_us['Period'] = pd.to_datetime(df_ijc_us['Period'])
df_ijc_us['Period'] = df_ijc_us['Period'].apply(lambda x: x.strftime('%Y-%m'))

# Cleaning the period column by removing uncessary "k" ","
df_ijc_us['First Release'] = df_ijc_us['First Release'].str.replace('k','000')
df_ijc_us['First Release'] = df_ijc_us['First Release'].str.replace(',','')

# Doing the transformation so I am able to have a monthly average for the different months
df_ijc_us["First Release"] =df_ijc_us["First Release"].astype(float)
df_ijc_us['Period'] = pd.to_datetime(df_ijc_us['Period'])
df_ijc_us = df_ijc_us.resample('M', on='Period').mean()

# inserating again the index
df_ijc_us = df_ijc_us.reset_index()

# to keep only the month AT THE BEGINNING in the final version of the df
df_ijc_us['Period'] = df_ijc_us['Period'].apply(lambda x: x.strftime('%Y-%m'))
df_ijc_us['Period'] = pd.to_datetime(df_ijc_us['Period'])

# to invert the order of the dataframe so I have everything in the same order
df_ijc_us = df_ijc_us.reindex(index=df_ijc_us.index[::-1])

# rename a column
df_ijc_us.rename(columns={'First Release': 'Initial Jobless Claim'}, inplace=True, errors='raise')
df_ijc_us

C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\2705949933.py:28: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_ijc_us = df_ijc_us.resample('M', on='Period').mean()

        Period  Initial Jobless Claim
222 2022-11-01          229000.000000
221 2022-10-01          219000.000000
220 2022-09-01          210250.000000
219 2022-08-01          246750.000000
218 2022-07-01          249200.000000
..         ...                    ...
4   2004-09-01          342750.000000
3   2004-08-01          342250.000000
2   2004-07-01          334200.000000
1   2004-06-01          347000.000000
0   2004-05-01          342666.666667

[223 rows x 2 columns]

In [24]:
df_ijc_us.dtypes

Period                   datetime64[ns]
Initial Jobless Claim           float64
dtype: object

In [25]:
df_ijc_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_ijc_us.csv', index = None, header=True)

### 7. Core CPI 1996-2022 - Monthly Basis

Core inflation is the change in the costs of goods and services, but it does not include those from the food and energy sectors. This measure of inflation excludes these items because their prices are much more volatile. It is most often calculated using the consumer price index (CPI), which is a measure of prices for goods and services. [Source](https://www.investopedia.com/terms/c/coreinflation.asp)

In [26]:
df_ccpi_us = pd.read_excel(r".\raw data\Economic Indicator_United States Core CPI Index, SA__24 Nov 2022.xlsx", sheet_name = "First Release Data")
df_ccpi_us

    First Release Data             Unnamed: 1     Unnamed: 2
0                  NaN                    NaN            NaN
1               Period                 Actual         Actual
2               Period  Original Release Date  First Release
3             Oct 2022      10 Nov 2022 14:37         299.47
4             Sep 2022      13 Oct 2022 14:31         298.66
..                 ...                    ...            ...
788           May 1957                    NaN            NaN
789           Apr 1957                    NaN            NaN
790           Mar 1957                    NaN            NaN
791           Feb 1957                    NaN            NaN
792           Jan 1957                    NaN            NaN

[793 rows x 3 columns]

In [27]:
# Rename the column with the right name
df_ccpi_us.rename(columns={'First Release Data': 'Period',
                         'Unnamed: 1' : 'Original Release Date',
                        'Unnamed: 2': 'First Release'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_ccpi_us.drop(index=[0,1,2], inplace=True)

# Get rid of NaN values 
df_ccpi_us.dropna(inplace=True) # get rid of Nan Values 

# Reset the index 
df_ccpi_us.reset_index(drop=True, inplace=True)
df_ccpi_us

# Cleaning the period column by removing uncessary "k" ","
df_ccpi_us['First Release'] = df_ccpi_us['First Release'].str.replace('k','000')
df_ccpi_us['First Release'] = df_ccpi_us['First Release'].str.replace(',','')

# transform the object number to a normal float
df_ccpi_us['First Release'] = df_ccpi_us['First Release'].astype(float)

# Transform the date
df_ccpi_us["Period"] = pd.to_datetime(df_ccpi_us["Period"])

# Drop the release date column that is unecessary
df_ccpi_us.drop(["Original Release Date"], axis=1, inplace=True)
df_ccpi_us

# rename a column
df_ccpi_us.rename(columns={'First Release': 'Core CPI Index'}, inplace=True, errors='raise')
df_ccpi_us

        Period  Core CPI Index
0   2022-10-01          299.47
1   2022-09-01          298.66
2   2022-08-01          296.95
3   2022-07-01          295.28
4   2022-06-01          294.35
..         ...             ...
307 1997-03-01          168.70
308 1997-02-01          168.30
309 1997-01-01          167.90
310 1996-12-01          167.60
311 1996-11-01          167.40

[312 rows x 2 columns]

In [28]:
df_ccpi_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_ccpi_us.csv', index = None, header=True)

### 8. Consumer Credit - 2004-2022 - Monthly basis

Consumer credit is personal debt taken on to purchase goods and services. A credit card is one form of consumer credit.

Although any type of personal loan could be labeled consumer credit, the term is more often used to describe unsecured debt that is taken on to buy everyday goods and services. However, consumer debt can also include collateralized consumer loans like mortgage and car loans. [Source](https://www.investopedia.com/terms/c/consumercredit.asp)

In [29]:
df_concred_us = pd.read_excel(r".\raw data\Economic Indicator_United States Consumer Credit__24 Nov 2022.xlsx", sheet_name = "First Release Data")
df_concred_us

    First Release Data             Unnamed: 1     Unnamed: 2
0                  NaN                    NaN            NaN
1               Period                 Actual         Actual
2               Period  Original Release Date  First Release
3             Sep 2022       7 Nov 2022 21:00         24.98b
4             Aug 2022       7 Oct 2022 21:00         32.24b
..                 ...                    ...            ...
954           Jun 1943                    NaN            NaN
955           May 1943                    NaN            NaN
956           Apr 1943                    NaN            NaN
957           Mar 1943                    NaN            NaN
958           Feb 1943                    NaN            NaN

[959 rows x 3 columns]

In [30]:
# Rename the column with the right name
df_concred_us.rename(columns={'First Release Data': 'Period',
                         'Unnamed: 1' : 'Original Release Date',
                        'Unnamed: 2': 'First Release'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_concred_us.drop(index=[0,1,2], inplace=True)

# Get rid of NaN values 
df_concred_us.dropna(inplace=True) # get rid of Nan Values 

# Reset the index 
df_concred_us.reset_index(drop=True, inplace=True)
df_concred_us

# Cleaning the period column by removing uncessary "k" ","
df_concred_us['First Release'] = df_concred_us['First Release'].str.replace('b','0000000')
df_concred_us['First Release'] = df_concred_us['First Release'].str.replace('.','')

# transform the object number to a normal float
df_concred_us['First Release'] = df_concred_us['First Release'].astype(float)

# Transform the date
df_concred_us["Period"] = pd.to_datetime(df_concred_us["Period"])

# Drop the release date column that is unecessary
df_concred_us.drop(["Original Release Date"], axis=1, inplace=True)
df_concred_us

# rename a column
df_concred_us.rename(columns={'First Release': 'Consumer Credit'}, inplace=True, errors='raise')
df_concred_us

C:\Users\rapha\AppData\Local\Temp\ipykernel_26064\3672646136.py:19: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_concred_us['First Release'] = df_concred_us['First Release'].str.replace('.','')

        Period  Consumer Credit
0   2022-09-01     2.498000e+10
1   2022-08-01     3.224000e+10
2   2022-07-01     2.381000e+10
3   2022-06-01     4.015000e+10
4   2022-05-01     2.235000e+10
..         ...              ...
217 2004-08-01    -2.400000e+09
218 2004-07-01     1.090000e+10
219 2004-06-01     6.600000e+09
220 2004-05-01     8.200000e+09
221 2004-04-01     3.900000e+09

[222 rows x 2 columns]

In [31]:
df_ccpi_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_ccpi_us.csv', index = None, header=True)

### 9. Non-Farm Payrolls - 2004-2022 - Monthly basis

Nonfarm payrolls is the measure of the number of workers in the U.S. excluding farm workers and workers in a handful of other job classifications. This is measured by the Bureau of Labor Statistics (BLS), which surveys private and government entities throughout the U.S. about their payrolls. The BLS reports the nonfarm payroll numbers to the public on a monthly basis through the closely followed “Employment Situation” report. [Source](https://www.investopedia.com/terms/n/nonfarmpayroll.asp)

In [32]:
df_nfp_us = pd.read_excel(r".\raw data\Economic Indicator_United States Non-Farm Payrolls__24 Nov 2022.xlsx", sheet_name = "First Release Data")
df_nfp_us

     First Release Data             Unnamed: 1     Unnamed: 2
0                   NaN                    NaN            NaN
1                Period                 Actual         Actual
2                Period  Original Release Date  First Release
3              Nov 2022                    NaN            NaN
4              Oct 2022       4 Nov 2022 13:30           261k
...                 ...                    ...            ...
1004           Jun 1939                    NaN            NaN
1005           May 1939                    NaN            NaN
1006           Apr 1939                    NaN            NaN
1007           Mar 1939                    NaN            NaN
1008           Feb 1939                    NaN            NaN

[1009 rows x 3 columns]

In [33]:
# Rename the column with the right name
df_nfp_us.rename(columns={'First Release Data': 'Period',
                         'Unnamed: 1' : 'Original Release Date',
                        'Unnamed: 2': 'First Release'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_nfp_us.drop(index=[0,1,2], inplace=True)

# Get rid of NaN values 
df_nfp_us.dropna(inplace=True) # get rid of Nan Values 

# Reset the index 
df_nfp_us.reset_index(drop=True, inplace=True)
df_nfp_us

# Cleaning the period column by removing uncessary "k" ","
df_nfp_us['First Release'] = df_nfp_us['First Release'].str.replace('k','000')
df_nfp_us['First Release'] = df_nfp_us['First Release'].str.replace('b','0000000')

df_nfp_us['First Release'] = df_nfp_us['First Release'].str.replace(',','')

# transform the object number to a normal float
df_nfp_us['First Release'] = df_nfp_us['First Release'].astype(float)

# Transform the date
df_nfp_us["Period"] = pd.to_datetime(df_nfp_us["Period"])

# Drop the release date column that is unecessary
df_nfp_us.drop(["Original Release Date"], axis=1, inplace=True)
df_nfp_us

# rename a column
df_nfp_us.rename(columns={'First Release': 'Non-farm Payroll'}, inplace=True, errors='raise')
df_nfp_us

        Period  Non-farm Payroll
0   2022-10-01          261000.0
1   2022-09-01          263000.0
2   2022-08-01          315000.0
3   2022-07-01          528000.0
4   2022-06-01          372000.0
..         ...               ...
217 2004-09-01           96000.0
218 2004-08-01          144000.0
219 2004-07-01           32000.0
220 2004-06-01          112000.0
221 2004-05-01          248000.0

[222 rows x 2 columns]

In [34]:
df_nfp_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_nfp_us.csv', index = None, header=True)

### 10. Chicago PMI 2004-2022 - Monthly basis

The Purchasing Managers' Index (PMI) is an index of the prevailing direction of economic trends in the manufacturing and service sectors. It consists of a diffusion index that summarizes whether market conditions, as viewed by purchasing managers, are expanding, staying the same, or contracting. The purpose of the PMI is to provide information about current and future business conditions to company decision makers, analysts, and investors. [Source](https://www.investopedia.com/terms/p/pmi.asp)

In [35]:
df_cpmi_us = pd.read_excel(r".\raw data\Economic Indicator_United States Chicago PMI__24 Nov 2022.xlsx", sheet_name = "First Release Data")
df_cpmi_us

    First Release Data             Unnamed: 1     Unnamed: 2
0                  NaN                    NaN            NaN
1               Period                 Actual         Actual
2               Period  Original Release Date  First Release
3             Nov 2022                    NaN            NaN
4             Oct 2022      31 Oct 2022 14:45           45.2
..                 ...                    ...            ...
668           Jun 1967                    NaN            NaN
669           May 1967                    NaN            NaN
670           Apr 1967                    NaN            NaN
671           Mar 1967                    NaN            NaN
672           Feb 1967                    NaN            NaN

[673 rows x 3 columns]

In [36]:
# Rename the column with the right name
df_cpmi_us.rename(columns={'First Release Data': 'Period',
                         'Unnamed: 1' : 'Original Release Date',
                        'Unnamed: 2': 'First Release'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_cpmi_us.drop(index=[0,1,2], inplace=True)

# Get rid of NaN values 
df_cpmi_us.dropna(inplace=True) # get rid of Nan Values 

# Reset the index 
df_cpmi_us.reset_index(drop=True, inplace=True)
df_cpmi_us

# transform the object number to a normal float
df_cpmi_us['First Release'] = df_cpmi_us['First Release'].astype(float)

# Transform the date
df_cpmi_us["Period"] = pd.to_datetime(df_cpmi_us["Period"])

# Drop the release date column that is unecessary
df_cpmi_us.drop(["Original Release Date"], axis=1, inplace=True)
df_cpmi_us

# rename a column
df_cpmi_us.rename(columns={'First Release': 'Chicago PMI'}, inplace=True, errors='raise')
df_cpmi_us

        Period  Chicago PMI
0   2022-10-01         45.2
1   2022-09-01         45.7
2   2022-08-01         52.2
3   2022-07-01         52.1
4   2022-06-01         56.0
..         ...          ...
218 2004-08-01         57.3
219 2004-07-01         64.7
220 2004-06-01         56.4
221 2004-05-01         68.0
222 2004-04-01         63.9

[223 rows x 2 columns]

In [37]:
df_cpmi_us.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_cpmi_us.csv', index = None, header=True)

### Merging the different dataframe to create one big DF

In [38]:
# compile the list of dataframes you want to merge
data_frames = [df_gdp_us, df_cpi_us, df_unr_us, df_SP500, df_mhpi_us,
               df_ijc_us, df_ccpi_us, df_concred_us, df_nfp_us, df_cpmi_us]

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Period'],
                                            how='outer'), data_frames)

In [39]:
df_merged

,Period,GDP (Quarterly),CPI (Y-o-Y change),Unemployment rate,S&P 500 index,Monthly Home Price index,Initial Jobless Claim,Core CPI Index,Consumer Credit,Non-farm Payroll,Chicago PMI
0,2022-09-01,20021700.0,8.2,3.5,3850.521802,NaN,210250.0,298.66,2.498000e+10,263000.0,45.7
1,2022-06-01,19895271.0,9.06,3.6,3898.946994,398.0,229500.0,294.35,4.015000e+10,372000.0,56.0
2,2022-03-01,19924100.0,8.54,3.6,4391.264982,386.5,207500.0,288.81,5.243000e+10,431000.0,62.9
3,2021-12-01,20006181.0,7.04,3.9,4674.772696,367.2,198250.0,284.76,1.890000e+10,199000.0,63.1
4,2021-09-01,19672600.0,5.39,4.7,4445.543323,354.6,338750.0,280.02,2.991000e+10,194000.0,64.7
...,...,...,...,...,...,...,...,...,...,...,...
1302,1914-04-01,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1303,1914-03-01,NaN,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1304,1914-02-01,NaN,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1305,1914-01-01,NaN,2.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1306,2022-11-01,NaN,NaN,NaN,3888.263013,NaN,229000.0,NaN,NaN,NaN,NaN

In [40]:
df_merged = df_merged.sort_values(by='Period',ascending=False)
df_merged

,Period,GDP (Quarterly),CPI (Y-o-Y change),Unemployment rate,S&P 500 index,Monthly Home Price index,Initial Jobless Claim,Core CPI Index,Consumer Credit,Non-farm Payroll,Chicago PMI
1306,2022-11-01,NaN,NaN,NaN,3888.263013,NaN,229000.0,NaN,NaN,NaN,NaN
303,2022-10-01,NaN,7.75,3.7,3726.050515,NaN,219000.0,299.47,NaN,261000.0,45.2
0,2022-09-01,20021700.0,8.2,3.5,3850.521802,NaN,210250.0,298.66,2.498000e+10,263000.0,45.7
304,2022-08-01,NaN,8.26,3.7,4158.563134,392.0,246750.0,296.95,3.224000e+10,315000.0,52.2
305,2022-07-01,NaN,8.52,3.5,3911.730188,395.2,249200.0,295.28,2.381000e+10,528000.0,52.1
...,...,...,...,...,...,...,...,...,...,...,...
1301,1914-05-01,NaN,2.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1302,1914-04-01,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1303,1914-03-01,NaN,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1304,1914-02-01,NaN,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1305,1914-01-01,NaN,2.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df_merged.to_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\cleaned data\df_merged.csv', index = None, header=True)

In [52]:
import quandl
quandl.ApiConfig.api_key = 'QUANDL_PW'

In [47]:
quandl.save_key("supersecret")
print(quandl.ApiConfig.api_key)

supersecret

In [48]:
import quandl
quandl.read_key()
print(quandl.ApiConfig.api_key)

supersecret

In [49]:
data = quandl.get('NSE/OIL')

C:\Users\rapha\miniconda3\envs\spacy\lib\site-packages\urllib3\connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.nasdaq.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
C:\Users\rapha\miniconda3\envs\spacy\lib\site-packages\urllib3\connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.nasdaq.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
C:\Users\rapha\miniconda3\envs\spacy\lib\site-packages\urllib3\connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.nasdaq.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
C:\Users\rapha\miniconda3\envs\spacy\lib\site-packages\urllib3\connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.nasdaq.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
C:\Users\rapha\miniconda3\envs\spacy\lib\site-packages\urllib3\connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.nasdaq.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
C:\Users\rapha\miniconda3\envs\spacy\lib\site-packages\urllib3\connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'data.nasdaq.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(

LimitExceededError: (Status 429) (Quandl Error QELx06) You have exceeded the API speed limit and your account has temporaly been disabled.  Please contact clientsuccess@nasdaq.com for more information.