In [1]:
import pandas as pd 
import warnings

### US GDP

In [2]:
df_gdp_us = pd.read_excel(r"C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\GDP_US.xls", sheet_name = "Series Values")
df_gdp_us

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
306,1947-09-30 00:00:00,2024834,(0.21)%,-,(0.82)%,Actual
307,1947-06-30 00:00:00,2029024,(0.27)%,-,(1.06)%,Actual
308,1947-03-31 00:00:00,2034450,-,-,-,Actual
309,NaN,NaN,NaN,NaN,NaN,NaN
310,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

In [3]:
# Get rid of NaN values 
df_gdp_us.dropna(inplace=True) # get rid of Nan Values 

# Rename the column with the right name
df_gdp_us.rename(columns={'Unnamed: 0': 'Period',
                            'Unnamed: 1': 'Value',
                            'Unnamed: 2' : 'Simple Growth Rate %',
                            'Unnamed: 3' : 'Y-o-Y Change %',
                            'Unnamed: 4' : 'Annual % Rate',
                            'Unnamed: 5' : 'Type'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_gdp_us = df_gdp_us.drop([df_gdp_us.index[0]])

# Reset the index 
df_gdp_us.reset_index(drop=True, inplace=True)
df_gdp_us

#replacing the "-" with "0" and the "()" with "-" 
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("-","0")
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("(","-")
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace(")","")
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("%","")

#replacing the "-" with "0" and the "()" with "-" 
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("-","0")
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("(","-")
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace(")","")
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("%","")


#replacing the "-" with "0" and the "()" with "-" 
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("-","0")
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("(","-")
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace(")","")
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("%","")

# changing the type of data 
df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.rstrip('%').astype('float') / 100.0
df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.rstrip('%').astype('float') / 100.0
df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.rstrip('%').astype('float') / 100.0
df_gdp_us['Value'] = df_gdp_us['Value'].astype(str).astype(int)


#delete the last column  
df_gdp_us.drop(['Type'], axis = 1, inplace = True) 

# Transform the date
df_gdp_us["Period"] = pd.to_datetime(df_gdp_us["Period"])
df_gdp_us

C:\Users\rapha\AppData\Local\Temp\ipykernel_46416\3625290477.py:22: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace("(","-")
C:\Users\rapha\AppData\Local\Temp\ipykernel_46416\3625290477.py:23: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Simple Growth Rate %'] = df_gdp_us['Simple Growth Rate %'].str.replace(")","")
C:\Users\rapha\AppData\Local\Temp\ipykernel_46416\3625290477.py:28: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace("(","-")
C:\Users\rapha\AppData\Local\Temp\ipykernel_46416\3625290477.py:29: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Annual % Rate'] = df_gdp_us['Annual % Rate'].str.replace(")","")
C:\Users\rapha\AppData\Local\Temp\ipykernel_46416\3625290477.py:35: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace("(","-")
C:\Users\rapha\AppData\Local\Temp\ipykernel_46416\3625290477.py:36: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gdp_us['Y-o-Y Change %'] = df_gdp_us['Y-o-Y Change %'].str.replace(")","")

        Period     Value  Simple Growth Rate %  Y-o-Y Change %  Annual % Rate
0   2022-09-30  20021700                0.0064          0.0177         0.0257
1   2022-06-30  19895271               -0.0014          0.0180        -0.0058
2   2022-03-31  19924100               -0.0041          0.0368        -0.0163
3   2021-12-31  20006181                0.0170          0.0572         0.0696
4   2021-09-30  19672600                0.0066          0.0496         0.0265
..         ...       ...                   ...             ...            ...
298 1948-03-31   2087442                0.0150          0.0260         0.0615
299 1947-12-31   2056508                0.0156          0.0000         0.0641
300 1947-09-30   2024834               -0.0021          0.0000        -0.0082
301 1947-06-30   2029024               -0.0027          0.0000        -0.0106
302 1947-03-31   2034450                0.0000          0.0000         0.0000

[303 rows x 5 columns]

In [4]:
df_gdp_us.dtypes

Period                  datetime64[ns]
Value                            int32
Simple Growth Rate %           float64
Y-o-Y Change %                 float64
Annual % Rate                  float64
dtype: object

### US CPI

In [5]:
df_cpi_us = pd.read_excel(r"C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\CPI Y o Y United States of America Monthly Economic Time Series Profile.xls", sheet_name = "Series Values")
df_cpi_us

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1309,1914-03-31 00:00:00,1.02,NM,NM,NM,Actual
1310,1914-02-28 00:00:00,1.02,NM,NM,NM,Actual
1311,1914-01-31 00:00:00,2.04,NM,NM,NM,Actual
1312,NaN,NaN,NaN,NaN,NaN,NaN
1313,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

In [6]:
# Get rid of NaN values 
df_cpi_us.dropna(inplace=True) # get rid of Nan Values 



# Rename the column with the right name
df_cpi_us.rename(columns={'Unnamed: 0': 'Period',
                            'Unnamed: 1': 'Value',
                            'Unnamed: 2' : 'Simple Growth Rate %',
                            'Unnamed: 3' : 'Y-o-Y Change %',
                            'Unnamed: 4' : 'Annual % Rate',
                            'Unnamed: 5' : 'Type'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_cpi_us = df_cpi_us.drop([df_cpi_us.index[0]])

# Reset the index 
df_cpi_us.reset_index(drop=True, inplace=True)
df_cpi_us

#delete columns  
df_cpi_us.drop(['Type', 'Simple Growth Rate %', "Y-o-Y Change %", "Annual % Rate"], axis = 1, inplace = True) 

# Transform the date
df_cpi_us["Period"] = pd.to_datetime(df_cpi_us["Period"])
df_cpi_us

         Period Value
0    2022-10-31  7.75
1    2022-09-30   8.2
2    2022-08-31  8.26
3    2022-07-31  8.52
4    2022-06-30  9.06
...         ...   ...
1301 1914-05-31  2.06
1302 1914-04-30     0
1303 1914-03-31  1.02
1304 1914-02-28  1.02
1305 1914-01-31  2.04

[1306 rows x 2 columns]

### US Unemployment Rate

In [13]:
df_unr_us = pd.read_excel(r"C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\Economic Time Series Profile.xls", sheet_name = "Series Values")
df_unr_us

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
901,1948-03-31 00:00:00,4,NM,NM,NM,Actual
902,1948-02-29 00:00:00,3.8,NM,NM,NM,Actual
903,1948-01-31 00:00:00,3.4,NM,NM,NM,Actual
904,NaN,NaN,NaN,NaN,NaN,NaN
905,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,> Series Values,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
901,1948-03-31 00:00:00,4,NM,NM,NM,Actual
902,1948-02-29 00:00:00,3.8,NM,NM,NM,Actual
903,1948-01-31 00:00:00,3.4,NM,NM,NM,Actual
904,NaN,NaN,NaN,NaN,NaN,NaN
905,Economic Time Series Data Provided By:,NaN,NaN,NaN,NaN,NaN

In [9]:
# Get rid of NaN values 
df_unr_us.dropna(inplace=True) # get rid of Nan Values 



# Rename the column with the right name
df_unr_us.rename(columns={'Unnamed: 0': 'Period',
                            'Unnamed: 1': 'Value',
                            'Unnamed: 2' : 'Simple Growth Rate %',
                            'Unnamed: 3' : 'Y-o-Y Change %',
                            'Unnamed: 4' : 'Annual % Rate',
                            'Unnamed: 5' : 'Type'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_unr_us = df_unr_us.drop([df_unr_us.index[0]])


# Reset the index 
df_unr_us.reset_index(drop=True, inplace=True)
df_unr_us

#delete columns  
df_unr_us.drop(['Type', 'Simple Growth Rate %', "Y-o-Y Change %", "Annual % Rate"], axis = 1, inplace = True)

# Transform the date
df_unr_us["Period"] = pd.to_datetime(df_unr_us["Period"])
df_unr_us

        Period Value
0   2022-10-31   3.7
1   2022-09-30   3.5
2   2022-08-31   3.7
3   2022-07-31   3.5
4   2022-06-30   3.6
..         ...   ...
893 1948-05-31   3.5
894 1948-04-30   3.9
895 1948-03-31     4
896 1948-02-29   3.8
897 1948-01-31   3.4

[898 rows x 2 columns]

### S&P 500

In [10]:
df_SP500 = pd.read_excel(r"C:\Users\rapha\OneDrive\ironhack\projects\Project_Final_Ironhack\Charting Excel Export - Nov 23rd 2022 1_04_45 pm.xls", sheet_name = "Pane 1")
df_SP500

In [12]:
# Get rid of NaN values 
df_SP500.dropna(inplace=True) # get rid of Nan Values 

# Rename the column with the right name
df_SP500.rename(columns={'Unnamed: 0': 'Dates',
                            'Unnamed: 1': 'S&P 500 (^SPX) - Index Value'},
                              inplace=True, errors='raise')

# drop the row with the column name
df_SP500 = df_SP500.drop([df_SP500.index[0]])

# Reset the index 
df_SP500.reset_index(drop=True, inplace=True)
df_SP500

# Transform the date
df_SP500["Dates"] = pd.to_datetime(df_SP500["Dates"])
df_SP500

           Dates S&P 500 (^SPX) - Index Value
0     1928-01-03                        17.76
1     1928-01-04                        17.72
2     1928-01-05                        17.55
3     1928-01-06                        17.66
4     1928-01-07                        17.68
...          ...                          ...
24617 2022-11-16                  3958.793388
24618 2022-11-17                  3946.557985
24619 2022-11-18                  3965.339301
24620 2022-11-21                  3949.937176
24621 2022-11-22                  4003.578437

[24622 rows x 2 columns]